<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>Parasha</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css"/>
    <base href="/"/>
</head>

<body>
<nav class="navbar is-primary" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item" href="/">
                <img src="/logo.png" width="50" height="28" alt="logo">
            </a>

            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
               data-target="header-navbar"
               onclick="document.querySelector('#header-navbar').classList.toggle('is-active');">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div id="header-navbar" class="navbar-menu">
            <div class="navbar-start">
                <a class="navbar-item" href="https://www.haderech.nl">Diensten</a>
                <a class="navbar-item" href="/about">Informatie</a>
            </div>
        </div>
    </div>
</nav>

<div id="app" class="container">
    <div id="loader" class="pageloader is-active"><span class="title">Bezig met laden van de parashot</span></div>
</div>

<script src="_framework/blazor.webassembly.js"></script>
<script>
    function saveFile(type, name, content) {
        const file = new Blob([content], {type: type});
        const url = URL.createObjectURL(file);
        const fileDownloader = document.createElement('a');
        fileDownloader.href = url;
        fileDownloader.download = name;
        document.body.append(fileDownloader);
        fileDownloader.click();
        setTimeout(function () {
            document.body.removeChild(fileDownloader);
            window.URL.revokeObjectURL(url);
        }, 0);
    }
</script>
</body>

</html>
